# This is a basic workflow to help you get started with Actions

name: 03-AKS-IaC CI CD

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    paths: 
      - '03-AKS-WebApp-Cosmos-GH/iac/**'
  workflow_dispatch:

env:
  environment: 'dev1'
  rgName: rg-todoakswebapp-dev1-${{ secrets.AKS_03_LOCATION_SUFFIX }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  CI_CD:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Log in with Azure
        uses: Azure/login@v1
        with:
          # CLIENT_ID = Client ID of Service Principal
          # CLIENT_SECRET = Password created for this specific connection - this can further enhanced
          creds: '{"clientId":"${{ secrets.AKS_03_CLIENT_ID }}","clientSecret":"${{ secrets.AKS_03_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AKS_03_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AKS_03_TENANT_ID }}"}'

      - name: Create Resource Group
        uses: azure/CLI@v1
        with:
          azcliversion: latest
          inlineScript: |
            az account set --subscription ${{ secrets.AKS_03_SUBSCRIPTION_ID }}
            az group create --name ${{ env.rgName }} --location ${{ secrets.AKS_03_LOCATION }}


      # Runs a single command using the runners shell
      - name: Run bicep lint
        working-directory: 03-AKS-WebApp-Cosmos-GH/iac/
        run: az bicep build --file main.bicep
    
      - name: Run bicep validation
        working-directory: 03-AKS-WebApp-Cosmos-GH/iac/
        run: az deployment group validate --name "Validate" --resource-group ${{ env.rgName }} --template-file main.bicep --parameters location_suffix="${{ secrets.AKS_03_LOCATION_SUFFIX }}" environment="${{ env.environment }}"

      - name: Run bicep preview
        working-directory: 03-AKS-WebApp-Cosmos-GH/iac/
        run: az deployment group what-if --name "Preview" --resource-group ${{ env.rgName }}  --template-file main.bicep  --parameters location_suffix="${{ secrets.AKS_03_LOCATION_SUFFIX }}" environment="${{ env.environment }}"

      - name: Deploy bicep
        working-directory: 03-AKS-WebApp-Cosmos-GH/iac/
        run: az deployment group create --name "Deploy" --resource-group ${{ env.rgName }}  --template-file main.bicep  --parameters location_suffix="${{ secrets.AKS_03_LOCATION_SUFFIX }}" environment="${{ env.environment }}" 

      # https://github.com/marketplace/actions/deploy-azure-resource-manager-arm-template

      # - name: Deploy bicep
      #   id: deploy
      #   uses: azure/arm-deploy@v1
      #   with:
      #     subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
      #     resourceGroupName: ${{ env.rgName }}
      #     template: ./03-AKS-WebApp-Cosmos-GH/iac/main.bicep
      #     parameters: 'location_suffix=${{ secrets.AKS_03_LOCATION_SUFFIX }} environment=${{ env.environment }}'
      #     failOnStdErr: false
      
      # - run: echo ${{ steps.deploy.outputs.containerName }}